.Header_Main {
    background-color: #f4f4f4;
    height: max-content;

}

.Header_Home {
    width: 100%;
    height: max-content;
    text-align: center;
    color: #FFF;
}

.Is_Active {
    background-color: #FFFF !important;
    padding-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    transition: 0.5s all;

}

.Header_Home h4 {
    color: black;
}

.Header_Home .btn_create {
    background: #606cec;
    color: #fff;
    will-change: background;
    box-shadow: 0 3px 6px rgba(96, 108, 236, .15), 0 1px 3px rgba(0, 0, 0, .11);
    transition: background .3s;
    font-weight: 700;
    min-width: 150px;
    margin-right: 12px;
}

.Header_Main .Dialog {
    font-size: 44px;
    line-height: 48px;
    max-width: 862px;
    margin-bottom: 48px;
    padding-top: 30px;
    text-align: center;
    font-weight: 700;

}

.Description {
    margin: 70px auto !important;
    text-align: center;
    /* padding-bottom: 125px; */


}

.Description h2 {
    width: 393px;
    line-height: 40px;
    font-size: 30px;
    margin: auto;

}

.Description p {
    width: 312px;
    color: #2F3337;
    font-size: 16px;
    font-weight: normal;
    line-height: 28px;
    margin: auto;
    margin-top: 10px;
}

@media (min-width: 1023px) {
    .Description p {
        width: 512px;
    }
}


.Description button {
    margin: auto !important;
    text-align: center;
}

.Description .Description_Button {
    margin-top: 40px;
    margin-bottom: 42px;
}

.Description .Description_Button .Start_btn {
    width: 137px;
    height: 40px;
    background: #3374FF;
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0;
    display: inline-block;
    line-height: 30px;
    border: none;
}

.Title_Season {
    padding: 0px 48px;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
}

.slider_Welcome {
    width: 100%;
    height: 100%;

}

.slider_Welcome img {
    width: 100%;
    /* max-height: max-content; */
    margin-top: -70px;
}

.btn-top-head {
    position: relative;
    top: 15px;
    min-width: 233px;
    background: #3374FF;
    border-radius: 4px;
    padding: 8px 20px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 16px;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 10;
    display: inline-block;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}

.Introduction {
    position: relative;
    /* padding-top: 50px; */

}

.Introduction .card-header {
    border: 0 !important;
    font-size: 65px;
    color: #3374FF;

    background-color: #FFF;
}

.Introduction .card-body {
    border: 0 !important;
    background-color: #FFF;
    color: #3E4348;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
    margin: 4px 0 16px;
    font-family: sans-serif;


}

.Introduction .card {
    border: 0 !important;
    text-align: center;
    padding-top: 25px;
    background-color: #FFF;
}

.Introduction .card-footer {
    border: 0 !important;
    background-color: #FFF;
    color: #3374FF;

}

.Introduction .arrow {
    border: 0;
    border-top: 2px solid #2F3337;
    left: 120px;
    bottom: auto;
    top: 90px;
    width: 75%;
    position: absolute;
}

.shopping-image {
    position: relative;
}

.shopping-image .shopping-image-main {
    height: 1000px;
    width: 100%;
    display: block;
    position: relative;
    background-image: url('https://www.lifewire.com/thmb/WvtK5mB50zGQPtTGvhZ-Ga5Ng-g=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Primary-Image-shopping-sites-online-3482901-d743a0c886a24385ae0990af5eac4901.jpg');
    height: 750px;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
}

@media (max-width: 600px) {
    .shopping-image .shopping-image-main {
        height: 312px;
    }
}

.shopping-image .shopping-image-tiny {
    position: absolute;
    left: 0;
    right: 0;
    height: auto;
    margin: 0 auto;
    bottom: -342px;
    width: 900px;
}
@media (max-width : 600px) {
    .shopping-image .shopping-image-tiny{
        width: 400px;
        height: 300px;
        bottom: -200px;

    }
    
}
.Section_Des {
    margin-top: 400px;
    text-align: center;
}

.Section_Des span {
    color: #70767C;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 12px;
    margin: 0 auto 24px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 790px;
    height: 500px;
    object-fit: cover;
    cursor: pointer;
}



.support-description {
    color: #2F3337;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 24px;
    max-width: 621px;
    padding: 0 16px;
    margin-top: 20px;
}

ul {
    list-style: none;
    text-align: right;
}

li {
    color: #70767C;
    text-align: right;
    letter-spacing: 0.5px;
    font-weight: 600;
    font-size: 17.4px;
    color: #000;
    font-family: MyWebFont sans-serif;
    font-size: 14px;
    line-height: 16px;
    padding: 7px 0;
    display: block;

}

.end-section{
    background-color: #f4f4f4;
    height: 280px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: right;
    flex-direction: column;

}
@media (max-width : 600px) {
    .end-section h2{
        width: 50%;
        text-align: center;
    }
}
.End-Footer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-top: 25px;
}
.social-media{
    display: flex;
}
.social-media div {
    background-color: #eee;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.social-media i {
    font-size: 21px;
}
.copy-right{
    /* text-align: right !important; */
    margin-right: 36px;
}